*,
*:before,
*:after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}
input,
select,
textarea {
    background-color: transparent;
    outline: none;
}
button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}
body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    width: 100%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.list {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(calc(1200px / 4 - (14px * 3)), 1fr)
    );
    gap: 14px;
    padding: 14px;
}
.item {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 8px;
    border: 1px solid #ccc;
    border-radius: 16px;
    overflow: hidden;
}
.item__content {
    height: 100%;
    padding: 14px;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 8px;
}

.item__img {
    position: relative;
    aspect-ratio: 16 / 9;
}
.item__img img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item__name {
    /* flex: 1; */
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.item__desc {
    /* flex: 1; */
    font-size: 16px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.item__content > button {
    margin-left: auto;
    width: max-content;
    margin-top: auto;
    background-color: #5ab8eb;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
/* @media screen and (max-width: 1023.98px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767.98px) {
    .list {
        grid-template-columns: 1fr;
    }
} */
