<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .visible-overflow {
      overflow: visible;
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .hidden-overflow {
      overflow: hidden;
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .scroll-overflow {
      overflow: scroll;
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .auto-overflow {
      overflow: auto;
      width: 50px;
      height: 100px;
      border: 1px solid black;
    }
  </style>
  <title>Overflow Property Example</title>
</head>
<body>
  <div class="visible-overflow">Visible Overflow</div>
  <div class="hidden-overflow">Hidden Overflow</div>
  <div class="scroll-overflow">Scroll Overflow</div>
  <div class="auto-overflow">Auto Overflow Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia corrupti veritatis dicta sit optio? Dolor accusamus ad iusto rem quibusdam, earum veniam odio, ullam qui rerum illo, magnam similique tempora?</div>
</body>
</html>
