<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .object-fit-fill {
      object-fit: fill;
      width: 200px;
      height: 150px;
      border: 1px solid black;
    }

    .object-fit-contain {
      object-fit: contain;
      width: 200px;
      height: 150px;
      border: 1px solid black;
    }

    .object-fit-cover {
      object-fit: cover;
      width: 200px;
      height: 150px;
      border: 1px solid black;
    }

    .object-fit-none {
      object-fit: none;
      width: 200px;
      height: 150px;
      border: 1px solid black;
    }

    .object-fit-scale-down {
      object-fit: scale-down;
      width: 200px;
      height: 150px;
      border: 1px solid black;
    }
  </style>
  <title>Object-Fit Property Example</title>
</head>
<body>

  <img src="https://i.pinimg.com/564x/0c/57/6a/0c576ac854a2211604424080b79e8ce2.jpg" alt="Example Image" class="object-fit-fill">
  <img src="https://i.pinimg.com/564x/0c/57/6a/0c576ac854a2211604424080b79e8ce2.jpg" alt="Example Image" class="object-fit-contain">
  <img src="https://i.pinimg.com/564x/0c/57/6a/0c576ac854a2211604424080b79e8ce2.jpg" alt="Example Image" class="object-fit-cover">
  <img src="https://i.pinimg.com/564x/0c/57/6a/0c576ac854a2211604424080b79e8ce2.jpg" alt="Example Image" class="object-fit-none">
  <img src="https://i.pinimg.com/564x/0c/57/6a/0c576ac854a2211604424080b79e8ce2.jpg" alt="Example Image" class="object-fit-scale-down">
</body>
</html>
