<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .item {
        width: 100px;
        height: 100px;
        color: black;
        /* font-size: 24px; */
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item1 {
        background-color: #45b9d3;
        /* border-width: 6px;
        border-color: red;
        border-style: solid; */
        border: 6px solid red;
    }
    .item2 {
        background-color: #a9d470;
    }
    .item3 {
        background-color: chocolate;
    }
  </style>
</head>

<body>
  <div class="list">
    <div class="item item1">
      Item 1
    </div>
    <div class="item item2">
      Item 2
    </div>
    <div class="item item3">
      Item 3
    </div>
  </div>
</body>
</html>